<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:weightSum="100">
	<TextView
		android:text="@string/Number"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="20"
		android:id="@+id/No" />
	<TextView
		android:text="@string/Lname"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="20"
		android:id="@+id/Lname" />
	<TextView
		android:text="@string/FName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="20"
		android:id="@+id/Fname" />
	<TextView
		android:text="@string/Visiting"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="20"
		android:id="@+id/Visiting" />
	<TextView
		android:text="@string/TimeIN"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="20"
		android:id="@+id/TimeIn" />
</LinearLayout>
