<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="@string/GuestNumber"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/TxtGuestNo." />
	<EditText
		android:text="@string/FName"
		android:inputType="textPersonName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/TxtFname" 
	android:layout_marginTop="15dp"/>
	<EditText
		android:text="@string/Lname"
		android:inputType="textPersonName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/TxtLName"
	android:layout_marginTop="60dp"/>
	<EditText
		android:text="@string/ToSeeWho"
		android:inputType="textPersonName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/TxtHereToSeeWho"
	android:layout_marginTop="110dp"/>
	<Button
		android:drawableRight="@drawable/navigation_empty_icon"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginTop="190dp"
		android:padding="30dp"
		android:text="@string/Register"
		android:layout_marginLeft="8.5dp"
		android:id="@+id/BTN_Register"/>
	<Button
		android:drawableLeft="@drawable/navigation_empty_icon"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginTop="190dp"
		android:padding="30dp"
		android:text="@string/BackBTN"
		android:layout_marginLeft="511.0dp"
		android:id="@+id/BTN_Back"/>	

</RelativeLayout>
